Act4.3/MejoraConcesionario/ConcesionarioMejorado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="concesionario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="coche" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="matricula" type="xs:string"/>
              <xs:element name="potencia" type="xs:string"/>
              <xs:element name="plazas" type="xs:integer"/>
              <xs:element name="puertas" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
