Act4.5/CFGS_Mejorado/Mejora_CFGS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="NIF" type="xs:string"/>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Apellido" type="xs:string"/>
                            <xs:element name="FechaNacimiento" type="xs:date"/>
                            <xs:element name="Resultado" type="xs:string"/>
                            <xs:element name="Observaciones" type="xs:string"/>
                            <xs:element name="IP" type="xs:string" minOccurs="0"/>
                            <xs:element name="MAC" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>