Act4.7/Editorial_Mejorado/Editorial_Mejorado.dtd

<!ELEMENT InformeEsquematico (titular, titulo, descripcion, Fecha_Informe, Datos)>
<!ELEMENT titular (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT Fecha_Informe (#PCDATA)>
<!ELEMENT Datos (Region+)>
<!ATTLIST Region Zona CDATA #REQUIRED>
<!ELEMENT Region (Trimestre+)>
<!ATTLIST Trimestre num CDATA #REQUIRED>
<!ELEMENT Trimestre (LibroVendidos, Stock, EmpleadoVendedor, AutorLibro)>
<!ELEMENT LibroVendidos (#PCDATA)>
<!ELEMENT Stock (#PCDATA)>
<!ELEMENT EmpleadoVendedor (#PCDATA)>
<!ELEMENT AutorLibro (#PCDATA)>