Act4.7/Editorial_Mejorado/Editorial_Mejorado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="InformeEsquematico">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titular" type="xs:string"/>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="descripcion" type="xs:string"/>
                <xs:element name="Fecha_Informe" type="xs:string"/>
                <xs:element name="Datos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Region" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Trimestre" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="LibroVendidos" type="xs:string"/>
                                                    <xs:element name="Stock" type="xs:integer"/>
                                                    <xs:element name="EmpleadoVendedor" type="xs:string"/>
                                                    <xs:element name="AutorLibro" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="num" type="xs:integer" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Zona" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>