Act4.6/Modulos_profesionales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cfgs_dam">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="modulo_profesional" type="moduloProfesionalType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="moduloProfesionalType">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="contenidos" type="contenidosType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contenidosType">
        <xs:sequence>
            <xs:element name="ud" type="udType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="udType">
        <xs:sequence>
            <xs:element name="descripcion" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="tipo" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
